java -jar "D:\TestLab\SpringMVC-BreakThru\jetty-runner-9.4.12.v20180830.jar" --path / D:\TestLab\SpringMVC-BreakThru\springmvc_taglib\src\main\webapp --classes D:\TestLab\SpringMVC-BreakThru\springmvc_taglib\target\classes

"C:\Program Files\Java\jdk1.8.0_151\bin\java" -Dfile.encoding=UTF-8 -classpath "D:\TestLab\SpringMVC-BreakThru\springmvc_taglib\target\classes;C:\Program Files\Java\jdk1.8.0_151\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\rt.jar;D:\ProgramData\maven-repo\repository\org\springframework\spring-webmvc\5.0.8.RELEASE\spring-webmvc-5.0.8.RELEASE.jar;D:\ProgramData\maven-repo\repository\org\springframework\spring-aop\5.0.8.RELEASE\spring-aop-5.0.8.RELEASE.jar;D:\ProgramData\maven-repo\repository\org\springframework\spring-beans\5.0.8.RELEASE\spring-beans-5.0.8.RELEASE.jar;D:\ProgramData\maven-repo\repository\org\springframework\spring-context\5.0.8.RELEASE\spring-context-5.0.8.RELEASE.jar;D:\ProgramData\maven-repo\repository\org\springframework\spring-core\5.0.8.RELEASE\spring-core-5.0.8.RELEASE.jar;D:\ProgramData\maven-repo\repository\org\springframework\spring-jcl\5.0.8.RELEASE\spring-jcl-5.0.8.RELEASE.jar;D:\ProgramData\maven-repo\repository\org\springframework\spring-expression\5.0.8.RELEASE\spring-expression-5.0.8.RELEASE.jar;D:\ProgramData\maven-repo\repository\org\springframework\spring-web\5.0.8.RELEASE\spring-web-5.0.8.RELEASE.jar;D:\ProgramData\maven-repo\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar;D:\ProgramData\maven-repo\repository\com\alibaba\fastjson\1.2.18\fastjson-1.2.18.jar;D:\ProgramData\maven-repo\repository\jstl\jstl\1.2\jstl-1.2.jar;E:\Users\ZHG\.IdeaIC2017.3\config\plugins\jetty-runner\lib\jetty-runner-9.4.6.v20170531.jar" org.eclipse.jetty.runner.Runner --port 8080 --path /springmvctaglib D:\TestLab\SpringMVC-BreakThru\springmvc_taglib\src\main\webapp --classes D:\TestLab\SpringMVC-BreakThru\springmvc_taglib\target\classes

==***************************************************
 java -classpath "D:\TestLab\SpringMVC-BreakThru\springmvc_taglib\target\classes" -jar "D:\TestLab\SpringMVC-BreakThru\jetty-runner-9.4.12.v20180830.jar" --path / D:\TestLab\SpringMVC-BreakThru\springmvc_taglib\target\springmvc_demo --classes D:\TestLab\SpringMVC-BreakThru\springmvc_taglib\target\classes
 
 java -classpath "D:\TestLab\SpringMVC-BreakThru\springmvc_taglib\target\classes;D:\TestLab\SpringMVC-BreakThru\jetty-runner-9.4.12.v20180830.jar" org.eclipse.jetty.runner.Runner --path / D:\TestLab\SpringMVC-BreakThru\springmvc_taglib\target\springmvc_demo --classes D:\TestLab\SpringMVC-BreakThru\springmvc_taglib\target\classes
 
 
 
 "C:\Program Files\Java\jdk1.8.0_151\bin\java" -Dfile.encoding=UTF-8 -classpath "D:\TestLab\SpringMVC-BreakThru\springmvc_taglib\target\classes;C:\Program Files\Java\jdk1.8.0_151\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\rt.jar;D:\ProgramData\maven-repo\repository\org\springframework\spring-webmvc\5.0.8.RELEASE\spring-webmvc-5.0.8.RELEASE.jar;D:\ProgramData\maven-repo\repository\org\springframework\spring-aop\5.0.8.RELEASE\spring-aop-5.0.8.RELEASE.jar;D:\ProgramData\maven-repo\repository\org\springframework\spring-beans\5.0.8.RELEASE\spring-beans-5.0.8.RELEASE.jar;D:\ProgramData\maven-repo\repository\org\springframework\spring-context\5.0.8.RELEASE\spring-context-5.0.8.RELEASE.jar;D:\ProgramData\maven-repo\repository\org\springframework\spring-core\5.0.8.RELEASE\spring-core-5.0.8.RELEASE.jar;D:\ProgramData\maven-repo\repository\org\springframework\spring-jcl\5.0.8.RELEASE\spring-jcl-5.0.8.RELEASE.jar;D:\ProgramData\maven-repo\repository\org\springframework\spring-expression\5.0.8.RELEASE\spring-expression-5.0.8.RELEASE.jar;D:\ProgramData\maven-repo\repository\org\springframework\spring-web\5.0.8.RELEASE\spring-web-5.0.8.RELEASE.jar;D:\ProgramData\maven-repo\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar;D:\ProgramData\maven-repo\repository\com\alibaba\fastjson\1.2.18\fastjson-1.2.18.jar;D:\ProgramData\maven-repo\repository\jstl\jstl\1.2\jstl-1.2.jar;E:\Users\ZHG\.IdeaIC2017.3\config\plugins\jetty-runner\lib\jetty-runner-9.4.6.v20170531.jar" org.eclipse.jetty.runner.Runner --port 8080 --path /springmvctaglib D:\TestLab\SpringMVC-BreakThru\springmvc_taglib\target\springmvc_demo --classes D:\TestLab\SpringMVC-BreakThru\springmvc_taglib\target\WEB-INF\classes
 
 ==*****************************************
  java -classpath "D:\TestLab\SpringMVC-BreakThru\springmvc_taglib\target\classes;D:\ProgramData\maven-repo\repository\org\springframework\spring-webmvc\5.0.8.RELEASE\spring-webmvc-5.0.8.RELEASE.jar;D:\ProgramData\maven-repo\repository\org\springframework\spring-aop\5.0.8.RELEASE\spring-aop-5.0.8.RELEASE.jar;D:\ProgramData\maven-repo\repository\org\springframework\spring-beans\5.0.8.RELEASE\spring-beans-5.0.8.RELEASE.jar;D:\ProgramData\maven-repo\repository\org\springframework\spring-context\5.0.8.RELEASE\spring-context-5.0.8.RELEASE.jar;D:\ProgramData\maven-repo\repository\org\springframework\spring-core\5.0.8.RELEASE\spring-core-5.0.8.RELEASE.jar;D:\ProgramData\maven-repo\repository\org\springframework\spring-jcl\5.0.8.RELEASE\spring-jcl-5.0.8.RELEASE.jar;D:\ProgramData\maven-repo\repository\org\springframework\spring-expression\5.0.8.RELEASE\spring-expression-5.0.8.RELEASE.jar;D:\ProgramData\maven-repo\repository\org\springframework\spring-web\5.0.8.RELEASE\spring-web-5.0.8.RELEASE.jar;D:\ProgramData\maven-repo\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar;D:\ProgramData\maven-repo\repository\com\alibaba\fastjson\1.2.18\fastjson-1.2.18.jar;D:\ProgramData\maven-repo\repository\jstl\jstl\1.2\jstl-1.2.jar;D:\TestLab\SpringMVC-BreakThru\jetty-runner-9.4.12.v20180830.jar" org.eclipse.jetty.runner.Runner --path / D:\TestLab\SpringMVC-BreakThru\springmvc_taglib\target\springmvc_demo
  
  in above case, you have to put D:\ProgramData\maven-repo\repository\org\springframework\spring-webmvc\5.0.8.RELEASE\spring-webmvc-5.0.8.RELEASE.jar in WEB-INF\lib folder, and WEB-INF\lib folder should only contain this file with no other dependencies files as they have been put side by side with "springmvc_taglib\target\classes" folder
  ==*****************************************
  
  ==****************************************
  "C:\Program Files\Java\jdk1.8.0_151\bin\java" -Dfile.encoding=UTF-8 -classpath "D:\TestLab\SpringMVC-BreakThru\springmvc_taglib\target\classes;C:\Program Files\Java\jdk1.8.0_151\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\rt.jar;D:\ProgramData\maven-repo\repository\org\springframework\spring-webmvc\5.0.8.RELEASE\spring-webmvc-5.0.8.RELEASE.jar;D:\ProgramData\maven-repo\repository\org\springframework\spring-aop\5.0.8.RELEASE\spring-aop-5.0.8.RELEASE.jar;D:\ProgramData\maven-repo\repository\org\springframework\spring-beans\5.0.8.RELEASE\spring-beans-5.0.8.RELEASE.jar;D:\ProgramData\maven-repo\repository\org\springframework\spring-context\5.0.8.RELEASE\spring-context-5.0.8.RELEASE.jar;D:\ProgramData\maven-repo\repository\org\springframework\spring-core\5.0.8.RELEASE\spring-core-5.0.8.RELEASE.jar;D:\ProgramData\maven-repo\repository\org\springframework\spring-jcl\5.0.8.RELEASE\spring-jcl-5.0.8.RELEASE.jar;D:\ProgramData\maven-repo\repository\org\springframework\spring-expression\5.0.8.RELEASE\spring-expression-5.0.8.RELEASE.jar;D:\ProgramData\maven-repo\repository\org\springframework\spring-web\5.0.8.RELEASE\spring-web-5.0.8.RELEASE.jar;D:\ProgramData\maven-repo\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar;D:\ProgramData\maven-repo\repository\com\alibaba\fastjson\1.2.18\fastjson-1.2.18.jar;D:\ProgramData\maven-repo\repository\jstl\jstl\1.2\jstl-1.2.jar;E:\Users\ZHG\.IdeaIC2017.3\config\plugins\jetty-runner\lib\jetty-runner-9.4.6.v20170531.jar" org.eclipse.jetty.runner.Runner --port 8080 --path /springmvctaglib D:\TestLab\SpringMVC-BreakThru\springmvc_taglib\target\springmvc_demo --classes D:\TestLab\SpringMVC-BreakThru\springmvc_taglib\target\springmvc_demo\WEB-INF\classes
  
  in this case, all those specified files as --classpath parameter is useless, you can omit them all like below case, jetty runner can automatic discover web app's executable .class files  under D:\TestLab\SpringMVC-BreakThru\springmvc_taglib\target\springmvc_demo folder and in this case, Jetty Runner will use all dependencies under WEB-INF\lib instead using dependencies libraries in --classpath specified
  ==***************************************
 
 ==****************************************
  "C:\Program Files\Java\jdk1.8.0_151\bin\java" -Dfile.encoding=UTF-8 -classpath "E:\Users\ZHG\.IdeaIC2017.3\config\plugins\jetty-runner\lib\jetty-runner-9.4.6.v20170531.jar" org.eclipse.jetty.runner.Runner --port 8080 --path /springmvctaglib D:\TestLab\SpringMVC-BreakThru\springmvc_taglib\target\springmvc_demo
==*****************************************
 
 ==****************************************
  "C:\Program Files\Java\jdk1.8.0_151\bin\java" -Dfile.encoding=UTF-8 -classpath "E:\Users\ZHG\.IdeaIC2017.3\config\plugins\jetty-runner\lib\jetty-runner-9.4.6.v20170531.jar" org.eclipse.jetty.runner.Runner --port 8080 --path /springmvctaglib D:\TestLab\SpringMVC-BreakThru\springmvc_taglib\target\springmvc_demo --classes D:\TestLab\SpringMVC-BreakThru\springmvc_taglib\target\springmvc_demo\WEB-INF\classes
 ==****************************************
  
  ==***************************************
  "C:\Program Files\Java\jdk1.8.0_151\bin\java" -Dfile.encoding=UTF-8 -jar "D:\TestLab\SpringMVC-BreakThru\jetty-runner-9.4.12.v20180830.jar" --port 8080 --path /springmvctaglib D:\TestLab\SpringMVC-BreakThru\springmvc_taglib\target\springmvc_demo
  ==***************************************
  
 java -classpath "D:\TestLab\SpringMVC-BreakThru\springmvc_taglib\target\classes;D:\ProgramData\maven-repo\repository\org\springframework\spring-webmvc\5.0.8.RELEASE\spring-webmvc-5.0.8.RELEASE.jar;D:\ProgramData\maven-repo\repository\org\springframework\spring-aop\5.0.8.RELEASE\spring-aop-5.0.8.RELEASE.jar;D:\ProgramData\maven-repo\repository\org\springframework\spring-beans\5.0.8.RELEASE\spring-beans-5.0.8.RELEASE.jar;D:\ProgramData\maven-repo\repository\org\springframework\spring-context\5.0.8.RELEASE\spring-context-5.0.8.RELEASE.jar;D:\ProgramData\maven-repo\repository\org\springframework\spring-core\5.0.8.RELEASE\spring-core-5.0.8.RELEASE.jar;D:\ProgramData\maven-repo\repository\org\springframework\spring-jcl\5.0.8.RELEASE\spring-jcl-5.0.8.RELEASE.jar;D:\ProgramData\maven-repo\repository\org\springframework\spring-expression\5.0.8.RELEASE\spring-expression-5.0.8.RELEASE.jar;D:\ProgramData\maven-repo\repository\org\springframework\spring-web\5.0.8.RELEASE\spring-web-5.0.8.RELEASE.jar;D:\ProgramData\maven-repo\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar;D:\ProgramData\maven-repo\repository\com\alibaba\fastjson\1.2.18\fastjson-1.2.18.jar;D:\ProgramData\maven-repo\repository\jstl\jstl\1.2\jstl-1.2.jar;D:\TestLab\SpringMVC-BreakThru\jetty-runner-9.4.12.v20180830.jar" org.eclipse.jetty.runner.Runner --path / D:\TestLab\SpringMVC-BreakThru\springmvc_taglib\target\springmvc_demo
 
 
  java -classpath "D:\TestLab\SpringMVC-BreakThru\springmvc_taglib\target\classes;D:\ProgramData\maven-repo\repository\jstl\jstl\1.2\jstl-1.2.jar;D:\TestLab\SpringMVC-BreakThru\jetty-runner-9.4.12.v20180830.jar" org.eclipse.jetty.runner.Runner --path / D:\TestLab\SpringMVC-BreakThru\springmvc_taglib\target\springmvc_demo
  
  java -classpath "D:\TestLab\SpringMVC-BreakThru\jetty-runner-9.4.12.v20180830.jar" org.eclipse.jetty.runner.Runner --path / D:\TestLab\SpringMVC-BreakThru\springmvc_taglib\target\springmvc_demo
  
  
    java -classpath "D:\TestLab\SpringMVC-BreakThru\springmvc_taglib\target\classes;D:\ProgramData\maven-repo\repository\org\springframework\spring-web\5.0.8.RELEASE\spring-web-5.0.8.RELEASE.jar;D:\ProgramData\maven-repo\repository\org\springframework\spring-aop\5.0.8.RELEASE\spring-aop-5.0.8.RELEASE.jar;D:\ProgramData\maven-repo\repository\org\springframework\spring-beans\5.0.8.RELEASE\spring-beans-5.0.8.RELEASE.jar;D:\ProgramData\maven-repo\repository\org\springframework\spring-context\5.0.8.RELEASE\spring-context-5.0.8.RELEASE.jar;D:\ProgramData\maven-repo\repository\org\springframework\spring-core\5.0.8.RELEASE\spring-core-5.0.8.RELEASE.jar;D:\ProgramData\maven-repo\repository\org\springframework\spring-jcl\5.0.8.RELEASE\spring-jcl-5.0.8.RELEASE.jar;D:\ProgramData\maven-repo\repository\org\springframework\spring-expression\5.0.8.RELEASE\spring-expression-5.0.8.RELEASE.jar;D:\ProgramData\maven-repo\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar;D:\ProgramData\maven-repo\repository\com\alibaba\fastjson\1.2.18\fastjson-1.2.18.jar;D:\ProgramData\maven-repo\repository\jstl\jstl\1.2\jstl-1.2.jar;D:\TestLab\SpringMVC-BreakThru\jetty-runner-9.4.12.v20180830.jar" org.eclipse.jetty.runner.Runner --path / D:\TestLab\SpringMVC-BreakThru\springmvc_taglib\target\springmvc_demo
	
	D:\ProgramData\maven-repo\repository\org\springframework\spring-web\5.0.8.RELEASE\spring-web-5.0.8.RELEASE.jar;
	
	"C:\Program Files\Java\jdk1.8.0_151\bin\java" -Dfile.encoding=UTF-8 -classpath "D:\TestLab\SpringMVC-BreakThru\springmvc_taglib\target\WEB-INF\classes121;C:\Program Files\Java\jdk1.8.0_151\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\rt.jar;D:\ProgramData\maven-repo\repository\org\springframework\spring-webmvc\5.0.8.RELEASE\spring-webmvc-5.0.8.RELEASE.jar;D:\ProgramData\maven-repo\repository\org\springframework\spring-aop\5.0.8.RELEASE\spring-aop-5.0.8.RELEASE.jar;D:\ProgramData\maven-repo\repository\org\springframework\spring-beans\5.0.8.RELEASE\spring-beans-5.0.8.RELEASE.jar;D:\ProgramData\maven-repo\repository\org\springframework\spring-context\5.0.8.RELEASE\spring-context-5.0.8.RELEASE.jar;D:\ProgramData\maven-repo\repository\org\springframework\spring-core\5.0.8.RELEASE\spring-core-5.0.8.RELEASE.jar;D:\ProgramData\maven-repo\repository\org\springframework\spring-jcl\5.0.8.RELEASE\spring-jcl-5.0.8.RELEASE.jar;D:\ProgramData\maven-repo\repository\org\springframework\spring-expression\5.0.8.RELEASE\spring-expression-5.0.8.RELEASE.jar;D:\ProgramData\maven-repo\repository\org\springframework\spring-web\5.0.8.RELEASE\spring-web-5.0.8.RELEASE.jar;D:\ProgramData\maven-repo\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar;D:\ProgramData\maven-repo\repository\com\alibaba\fastjson\1.2.18\fastjson-1.2.18.jar;D:\ProgramData\maven-repo\repository\jstl\jstl\1.2\jstl-1.2.jar;E:\Users\ZHG\.IdeaIC2017.3\config\plugins\jetty-runner\lib\jetty-runner-9.4.6.v20170531.jar" org.eclipse.jetty.runner.Runner --port 8080 --path /springmvctaglib D:\TestLab\SpringMVC-BreakThru\springmvc_taglib\target\springmvc_demo --classes D:\TestLab\SpringMVC-BreakThru\springmvc_taglib\target\springmvc_demo\WEB-INF\classes121